{
  "name": "telegram-mini-app-game",
  "version": "1.0.0",
  "description": "Telegram Mini App - Угадай число",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve . -l 3000",
    "build": "echo 'Static site - no build needed'"
  },
  "keywords": [
    "telegram",
    "mini-app",
    "game",
    "html",
    "css",
    "javascript"
  ],
  "author": "Bexull",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}